{
  "name": "pluxee-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node dev.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "csv-parse": "^5.6.0"
  }
}
